---
services:
  transto:
    image: ghcr.io/mafrosis/transto:dev
    restart: unless-stopped
    build:
      context: .
    environment:
      - TZ=Australia/Melbourne

  test:
    image: ghcr.io/mafrosis/transto:test
    build:
      context: .
      dockerfile: Dockerfile.test
    volumes:
      - ./transto:/src/transto
    depends_on:
      - transto
